app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login
user.registered=Registered
user.email=Email
user.name=Name
user.title=Users
user.roles=Roles
user.active=Active
meal.title=Meals
meal.description=Description
meal.edit=Edit
meal.add=Add
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.dateTime=Date/Time
meal.filter=Filter
meal.calories=Calories
common.select=Select
common.save=Save
common.cancel=Cancel
common.delete=Delete
common.update=Update
